
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京科技大学 黔守</title>
<!-- tr 开始 -->
<META name="filetype" content="1"> 
<META name="publishedtype" content="1">
<META name="pagetype" content="2"> 
<META name="catalogs" content="zjw_46993">
<!-- tr 结束 -->

<!-- 移动终端判断跳转 -->
<script type="text/javascript">
function getUrlParam(name){
	var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
	var r = window.location.search.substr(1).match(reg);  //匹配目标参数
	if (r!=null) return unescape(r[2]); return null; //返回参数值
} 
var sData = getUrlParam("m");
//移动终端判断 true or false
var u=navigator.userAgent;
if(sData){
}else{
	if(!!u.match(/AppleWebKit.*Mobile.*/)==false && u.indexOf('Android') == -1 && u.indexOf('iPhone') ==-1 && u.indexOf('iPad')==-1){
				  //web浏览器
	}
	else{
		var reqUrl=location.href;
		var idx=reqUrl.indexOf('mobile');
		if(idx=='-1'){
			//window.location.href='http://wm.jschina.com.cn/18852/2019/duanwu/index_7167.shtml';
		}
	}
}
</script>

<script type="text/javascript" src="https://member.jschina.com.cn/jquery/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="https://member.jschina.com.cn/2021xl/dsxx/js/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://member.jschina.com.cn/2021xl/dsxx/js/swiper-bundle.min.css" />

<script type="text/javascript" src="https://member.jschina.com.cn/2020xl/mqs/Carousel.js"></script>
<script type="text/javascript" src="https://member.jschina.com.cn/jquery/swiper/swiper.min.js"></script>
<script type="text/javascript" src="https://member.jschina.com.cn/jquery/plugins/jquery.SuperSlide.2.1.1.js"></script>
<link rel="stylesheet" href="http://member.jschina.com.cn/jquery/swiper/swiper.min.css" />
<script type="text/javascript" src="https://member.jschina.com.cn/2021xl/dsxx/images/parameter.js"></script>

<script type="text/javascript" src="https://member.jschina.com.cn/2021xl/dsxx/js/jquery.cloud9carousel.js"></script>

<base target="_blank" />
<style type="text/css">
*{margin:0 auto;padding:0;border:0;}
a{text-decoration:none;}
ul,li{list-style:none;}
.Hspace{width:1px; height:10px; overflow:hidden; clear:both;}
.clear{clear:both;font-size:0;line-height:0;height:0;}
body {font-family:"Microsoft Yahei","微软雅黑",Tahoma,Arial;background:url() no-repeat top center #fff;}
.main{width:100%;min-width:1200px;}


/*头区视频*/
.top_video{overflow:hidden;position:relative;}
.top_video .biaot{position:absolute;top:50px;right:50px;cursor:pointer;font-size:18px;font-weight:bold;color:#FFF;}

/*要闻*/
.partA{width:100%;min-width:1200px;background:url() no-repeat top center;}
.partA .nr{width:1200px;text-align:center;}
.partA .bigtit{width:100%;line-height:196px;height:196px;overflow:hidden;padding-top:14px;}
.partA .bigtit a{font-size:48px;color:#c30300;font-weight:bold;}
.partA .left{float:left;}
.s5{width:628px;height:414px;}
.s5 .swiper-slide{width:628px;height:414px;position:relative;}
.s5 .swiper-slide img{width:628px;height:414px;}
.s5 .swiper-slide .txtbg{height:68px;width:100%;position:absolute;bottom:0;left:0;z-index:2;background-color:#000; opacity:0.6;}
.s5 .swiper-slide .tit{height:68px;line-height:68px;width:556px;position:absolute;bottom:0;left:36px;z-index:3;text-align:center;}
.s5 .swiper-slide .tit a{font-size:18px;color:#FFF;}
.s5 .swiper-button-next{top:auto;margin-top:auto;bottom:12px;}
.s5 .swiper-button-prev{top:auto;margin-top:auto;bottom:12px;}

.partA .right{float:right;width:532px;text-align:justify;position:relative;}
.partA .right .tit{width:498px;line-height:58px;height:58px;overflow:hidden;float:left;}
.partA .right .tit a{font-size:20px;color:#000;font-weight:bold;}
.partA .right .title{padding-top:30px;}
.partA .right .list{padding-top:5px;}
.partA .right .list div{line-height:36px;height:36px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/33_03.png) no-repeat left center;padding-left:22px;width:510px;overflow:hidden;}
.partA .right .list div a{font-size:16px;color:#000;}

.partA .tops{padding-top:35px;padding-bottom:35px;}
.partA .left1{width:585px;float:left;}
.partA .left1 .tops{padding-bottom:25px;}
.partA .left1 .list{padding-top:5px;text-align:left;}
.partA .left1 .list div{line-height:36px;height:36px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/33_03.png) no-repeat left center;padding-left:22px;width:563px;overflow:hidden;}
.partA .left1 .list div a{font-size:16px;color:#000;}

.partA .right1{width:535px;float:right;}
.partA .right1 .logo{float:left;width:254px;}
.partA .right1 .js{float:right;width:266px;text-align:justify;}
.partA .right1 .js .tit{font-size:18px;font-weight:bold;line-height:30px;}
.partA .right1 .js .tit a{font-size:18px;font-weight:bold;color:#000;}
.partA .right1 .js .ab{font-size:14px;line-height:28px;padding-top:10px;}

.partB .box{position:relative;width:1200px;}
.s6{width:1000px;padding-top:80px;padding-bottom:80px;}
.s6 .swiper-slide {background-position: center;background-size: cover;width:200px;height:500px;}
.s6 .clj{display:block;width:100%;height:100%;}
.partB .box .swiper-button-next{outline:none;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/39_23.png) no-repeat top center;width:45px;height:73px;}
.partB .box .swiper-button-prev{outline:none;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/38_23.png) no-repeat top center;width:45px;height:73px;}
.partB .box .swiper-button-next:after, .swiper-button-prev:after{display:none;}

/*江苏学习*/
.partB{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/9_24.jpg) no-repeat top center;text-align:center;padding-top:10px;}
.partB .nr{width:1200px;padding-top:37px;}
.partB .left{width:710px;height:484px;float:left;border:1px solid #e5e5e5;}
.s1{width:710px;height:484px;}
.s1 .swiper-slide{position:relative;}
.s1 .swiper-slide img{width:710px;height:484px;}
.s1 .swiper-slide .txtbg{height:50px;position:absolute;bottom:0;left:0;width:100%;background-color:#222149; opacity:0.8;}
.s1 .swiper-slide .tit{height:50px;line-height:50px;position:absolute;bottom:0;left:20px;width:616px;text-align:justify;}
.s1 .swiper-slide .tit a{font-size:16px;color:#FFF;}
.s1 .swiper-pagination{left:auto;bottom:13px;width:100px;right:0;}
.s1 .swiper-pagination-bullet{width:10px;height:10px;border:1px solid #FFF;border-radius:0;background:none; opacity:1;}
.s1 .swiper-pagination-bullet-active{background:#FFF;}

.partB .right{width:447px;height:458px;float:left;border:1px solid #e5e5e5;border-left:none;background-color:#FFF; opacity:0.8;padding:13px 20px;}
.partB .right .tit{line-height:34px;height:68px;padding-bottom:10px;}
.partB .right .tit a{font-size:22px;font-weight:bold;color:#2e2e2e;}
.partB .right .mores{line-height:24px;text-align:right;padding-right:10px;}
.partB .right .mores a{font-size:16px;color:#2e2e2e;}
.ul_tits li{line-height:40px;height:40px;overflow:hidden;text-align:left;}
.ul_tits li a{font-size:16px;color:#2e2e2e;}

.partJ{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/60_35.jpg) no-repeat top center;height:1751px;}
.partJ .nr{width:1200px;}

.partJ .tops{height:60px;}
.partJ .ll{float:left;width:264px;padding-left:78px;padding-right:78px;}
.partJ .pl{float:left;width:368px;}
.partJ .pl .pic{width:121px;height:144px;text-align:left;padding-right:15px;float:left;}
.partJ .zxxxz{float:left;width:411px;}

.partJ .dhqn{padding-top:155px;width:100%;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/61_04.png) no-repeat top center;}
.partJ .dhqn .left{width:600px;float:left;text-align:center;height:460px;padding-top:10px;}
.poster-main1{position:relative;}
.poster-main1 a,.poster-main1 img{display:block;width:100%;height:100%;}
.poster-main1 .poster-list{width:600px;height:179px}
.poster-main1 .poster-list .poster-item{width:283px;height:179px;position:absolute;left:0;top:0;}




.poster-main1 .poster-btn{position:absolute;top:0;cursor:pointer;filter:opacity(.5) brightness(1)}
.poster-main1 .poster-btn:hover{filter:opacity(1) brightness(2)}
.poster-main1 .poster-prev-btn{left:0;background:url(http://member.jschina.com.cn/2020xl/mqs/images/left2_17.png) no-repeat left center;width:125px !important;}
.poster-main1 .poster-next-btn{right:0;background:url(http://member.jschina.com.cn/2020xl/mqs/images/right2_17.png) no-repeat right center;width:125px !important;}
.poster-main1 .poster-item-title{height:auto;display:block;bottom:-125px;right:-126px;position:absolute;text-align:center;width:532px;}
.poster-main1 .poster-item-title a{font-size:20px;color:#000;font-weight:bold;line-height:44px;height:44px;width:532px;overflow:hidden;}
.poster-main1 .poster-item-title .ab{font-size:16px;color:#000;line-height:26px;text-align:justify;text-indent:2em;}
.poster-main1 .poster-item-title .ab a{display:inline;color:#c3001f;font-size:16px;font-weight:500;}
.partJ .dhqn .left .list_ul{padding-top:140px;}
.partJ .dhqn .left .list_ul li{font-size:16px;color:#000;width:100%;line-height:36px;height:36px;overflow:hidden;text-align:left;}
.partJ .dhqn .left .list_ul li a{font-size:16px;color:#000;}

.partJ .dhqn .right{width:600px;float:left;padding-top:18px;text-align:center;}
.mks{position:relative;width:472px;}
.mks .next{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/69_10.png) no-repeat top center;width:26px;height:41px;cursor:pointer;position:absolute;z-index:2;top:50%;margin-top:-21px;right:-52px;}
.mks .prev{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/68_10.png) no-repeat top center;width:26px;height:41px;cursor:pointer;position:absolute;z-index:2;top:50%;margin-top:-21px;left:-52px;}
.mks .bd{}
.mks .bd li{width:220px;margin-left:8px;margin-right:8px;text-align:center;float:left;position:relative;overflow:hidden;}
.mks .bd img{width:220px;height:426px;}



.partJ .wmbss{width:1200px;height:233px;}
.partJ .wmbss img{width:1200px;height:233px;}


/*学史明理*/
.xsml{width:100%;min-width:1200px;height:82px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/65_14.jpg) no-repeat top center;}

/*党史人物*/
.partC{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/40_03.jpg) no-repeat top center;text-align:center;padding-top:246px;height:726px;position:relative;}
.partC .dsbnttx{display:block;position:absolute;left:50%;margin-left:-250px;top:68px;width:390px;height:130px;}
.partC .nr{width:1200px;}
.partC .dsrw{text-align:center;display:none;}
.partC .dsrw li{display:inline-block;width:141px;height:194px;border-radius:15px;overflow:hidden;margin:0 13px;}
.partC .dsrw li img{width:141px;height:194px;}

.partC .jnhy{width:554px;float:left;margin-top:30px;}
.partC .jnhy .tops{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/18_28.jpg) no-repeat top left;padding-top:45px;}
.partC .jnhy .nr{width:528px;height:235px;background-color:#eee;padding:13px;}
.partC .jnhy .picbox{float:left;width:211px;}
.partC .jnhy .picbox .pic{width:211px;height:205px;}
.partC .jnhy .picbox .pic img{width:211px;height:205px;}
.partC .jnhy .picbox .tit{text-align:center;height:30px;line-height:30px;width:211px;background-color:#5f3c3c;}
.partC .jnhy .picbox .tit a{font-size:16px;color:#FFF;}
.partC .jnhy ul{width:302px;float:right;}
.partC .jnhy li{height:34px;line-height:34px;text-align:justify;overflow:hidden;width:302px;font-size:16px;color:#373737;}
.partC .jnhy li a{font-size:16px;color:#373737;}

.partC .rwgs{float:right;width:630px;margin-top:30px;}
.partC .rwgs .tops{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/17_28.jpg) no-repeat top left;padding-top:45px;}
.partC .rwgs .picbox{float:left;width:271px;}
.partC .rwgs .picbox .pic{width:271px;height:231px;}
.partC .rwgs .picbox .pic img{width:271px;height:231px;}
.partC .rwgs .picbox .tit{text-align:center;height:30px;line-height:30px;width:271px;background-color:#5f3c3c;}
.partC .rwgs .picbox .tit a{font-size:16px;color:#FFF;}
.partC .rwgs ul{padding-left:24px;width:330px;float:left;}
.partC .rwgs ul .tit{width:100%;text-align:center;overflow:hidden;line-height:28px;height:28px;}
.partC .rwgs ul .tit a{font-size:18px;color:#373737;font-weight:bold;}
.partC .rwgs ul .ab{text-indent:2em;line-height:24px;font-size:16px;color:#373737;text-align:justify;}
.partC .rwgs ul .ab a{color:#cf1919;font-size:16px;}
.partC .rwgs ul li{text-align:left;line-height:32px;font-size:16px;color:#373737;}
.partC .rwgs ul li a{font-size:16px;color:#373737;}

.partC .right{width:409px;float:right;margin-top:30px;}
.partC .right .tops{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/41_03.jpg) no-repeat top left;padding-top:45px;}
.partC .right .pic{width:409px;height:261px;}
.partC .right .pic img{width:409px;height:261px;}

.partC .zlk{width:440px;height:279px;float:left;}
.partC .zlk img{width:440px;height:279px;}

.partC .xxwd{width:755px;float:right;}
.partC .xxwd .pic{float:left;}
.partC .xxwd .list{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/46_05.png) no-repeat top center;width:567px;height:252px;float:left;padding-left:71px;padding-top:27px;}
.partC .xxwd .list div{margin:0;padding-left:27px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/48_13.png) no-repeat left center;line-height:36px;height:36px;text-align:left;}
.partC .xxwd .list div a{font-size:16px;color:#373737;}


/*红色圣地*/
.partD{width:100%;min-width:1200px;text-align:center;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/42_06.jpg) no-repeat top center;}
.partD .tops{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/21_03.jpg) no-repeat top center;width:1200px;height:170px;}
.focus_slider {width:100%;min-width:1200px;height:600px;position:relative;overflow:hidden;text-align:center;margin-top:25px;}
.focus_slider .bd {width:1200px;position:absolute;left:50%;margin-left:-600px}
.focus_slider .bd li {width:1200px;height:600px;overflow:hidden;position:relative;}
.focus_slider .bd li img {display:block;width:1200px;height:600px;}
.focus_slider .bd li .txt{position:absolute;bottom:0;left:50%;margin-left:-525px;width:908px;height:171px;padding-top:45px;z-index:20;text-align:center;padding-left:70px;padding-right:70px;}
.focus_slider .bd li a.txt{color:#000;}
.focus_slider .bd li .txtbg{z-index:19;position:absolute;bottom:0;left:0;width:100%;height:60px;background-color:#000; opacity:0.5;}
.focus_slider .bd li .txt .tit{text-align:center;line-height:280px;font-size:34px;color:#FFF;font-weight:bold;}
.focus_slider .bd li .txt .ab{text-align:justify;text-indent:2em;font-size:16px;color:#000;line-height:24px;}

.focus_slider .tempWrap {overflow:visible !important}
.focus_slider .tempWrap ul {margin-left:-1200px !important;}
.focus_slider .prev,.focus_slider .next {position:absolute;z-index:999;top:230px;width:60px;height:150px;cursor:pointer;}
.focus_slider .prev {left:50%;margin-left:-660px;background:url(http://member.jschina.com.cn/2018zt/jslh2018/arrow1.png) no-repeat;}
.focus_slider .next {right:50%;margin-right:-660px;background:url(http://member.jschina.com.cn/2018zt/jslh2018/arrow2.png) no-repeat;}	
.focus_slider .prev:hover,.focus_slider .next:hover{filter:alpha(opacity=60);opacity:0.6;}
.cover-left{left:50%;position:absolute;top:0;width:1200px;height:100%;background:#421916;filter:alpha(opacity=50);opacity:0.5;z-index:99;margin-left: -1800px;}
.cover-right{right:50%;position:absolute;top:0;width:1200px;height:100%;background:#421916;filter:alpha(opacity=50);opacity:0.5;z-index:99;margin-right:-1800px;}


/*打卡江苏红色地标*/
.partE{padding-top:320px;width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/22_06.jpg) no-repeat top center;height:622px;position:relative;}
.partE .jshsdb{display:block;position:absolute;width:740px;height:122px;left:50%;margin-left:-390px;top:125px;}
.partE .nr{width:1200px;}
.slideMapBox{width:1200px;margin:0 auto;margin-left:-40px;}
.slideMapBox .hd2{float:left;width:520px;}
.slideMapBox .hd2 .mapbtn{cursor:pointer;}
.slideMapBox .bd2{float:right;width:650px;margin-top:80px;}

.dbBox{position:relative;float:left;width:650px;height:450px;}
.dbBox .dbPrev{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/27_03.png) no-repeat top center;width:25px;height:23px;position:absolute;left:132px;top:-24px;}
.dbBox .dbNext{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/28_03.png) no-repeat top center;width:25px;height:23px;position:absolute;left:132px;bottom:250px;}
.dbBox .bd3{width:288px;float:left;}
.dbBox .bd3 li{width:288px;height:36px;line-height:36px;background-color:#a0a0a0;text-align:center;margin-top:16px;font-size:18px;color:#FFF;}
.dbBox .bd3 li a{font-size:18px;color:#FFF;}
.dbBox .bd3 li.on{background-color:#a40000;}
.innerdbBox .bd4{float:right;width:318px;}
.innerdbBox .bd4 .pic{width:318px;height:179px;position:relative;}
.innerdbBox .bd4 .pic img{width:318px;height:179px;}
.innerdbBox .bd4 .pic .txtbg{position:absolute;height:36px;bottom:0;left:0;width:318px;background-color:#000; opacity:0.6;}
.innerdbBox .bd4 .pic .tit{position:absolute;height:36px;bottom:0;left:0;width:318px;line-height:36px;text-align:center;font-size:18px;color:#FFF;}
.innerdbBox .bd4 .pic .tit a{font-size:18px;color:#FFF;}
.innerdbBox .bd4 .ab{font-size:16px;line-height:32px;text-align:justify;color:#202020;text-indent:2em;padding-top:8px;}
.innerdbBox .bd4 .ab a{color:#a40000;}


/*我身边的共产党员*/
.partF{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/73_40.png) no-repeat bottom center;height:654px;}
.partF .tops{width:100%;min-width:1200px;text-align:center;height:128px;}
.dyxjBox{position:relative;width:1200px;}
.dyxjBox .next{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/next_17.png) no-repeat top center;width:24px;height:38px;cursor:pointer;position:absolute;z-index:2;top:50%;margin-top:-19px;right:-25px;}
.dyxjBox .prev{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/prev_17.png) no-repeat top center;width:24px;height:38px;cursor:pointer;position:absolute;z-index:2;top:50%;margin-top:-19px;left:-25px;}
.dyxjBox .bd{}
.dyxjBox .bd li{width:206px;margin-left:17px;margin-right:17px;text-align:center;float:left;position:relative; border-radius:15px;overflow:hidden;}
.dyxjBox .bd img{width:206px;height:281px;-webkit-box-reflect: below;}
.dyxjBox .bd li .txtbg{position:absolute;left:0;bottom:0;height:36px;width:206px;background-color:#651b13; opacity:0.6;}
.dyxjBox .bd li .tit{position:absolute;left:0;bottom:0;height:36px;line-height:32px;width:206px;text-align:center;}
.dyxjBox .bd li .tit a{font-size:16px;color:#FFF;}

/*红色故事*/
.partK{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/75_02.jpg) no-repeat top center;height:559px;}
.partK .hsxj .tops{width:1188px;height:315px;}
.partK .hsxj .bg{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/26_06.jpg);height:118px;width:1188px;padding-top:25px;padding-bottom:25px;}
.s2{width:1188px;height:118px;}

.s2 .swiper-slide{position:relative;width:206px !important;float:left;margin-left:15.8px;margin-right:15.8px;}
.s2 .swiper-slide img{width:206px;height:118px;}
.s2 .swiper-slide .txtbg{height:28px;position:absolute;bottom:0;left:0;width:100%;background-color:#000; opacity:0.6;}
.s2 .swiper-slide .tit{height:28px;line-height:28px;position:absolute;bottom:0;left:0;width:200px;padding-left:6px;text-align:justify;}
.s2 .swiper-slide .tit a{font-size:14px;color:#FFF;}


.partG{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/79_02.jpg) no-repeat top center;height:1685px;}
.partG .tops{width:100%;min-width:1200px;text-align:center;}
/*党史微课*/
.dswk{width:1200px;height:516px;}
.dswk .left{width:472px;float:left;}
.dswk .left .pic{width:472px;height:229px;}
.dswk .left .pic img{width:472px;height:229px;}
.dswk .left .ab{text-align:justify;text-indent:2em;font-size:16px;color:#353535;line-height:32px;padding-top:40px;}
.dswk .left .ab a{color:#a40000;}

.dswk .right{float:left;width:706px;padding-left:22px;}
.s3{}
.s3 .swiper-slide{}
.s3 .swiper-slide ul{}
.s3 .swiper-slide li{background:url(http://member.jschina.com.cn/2021xl/dsxx/images/29_03.png);width:323px;height:142px;float:left;margin-left:15px;margin-right:15px;margin-bottom:30px;}
.s3 .swiper-slide .pic{width:94px;height:94px; border-radius:50%;overflow:hidden;float:left;margin-top:24px;margin-left:24px;}
.s3 .swiper-slide .pic img{width:94px;height:94px;}
.s3 .swiper-slide .tit_ab{width:180px;float:right;text-align:justify;}
.s3 .swiper-slide .tit_ab .tit{padding-top:30px;}
.s3 .swiper-slide .tit_ab .tit a{font-size:18px;color:#511111;}
.s3 .swiper-slide .tit_ab .ab{font-size:16px;color:#FFF;line-height:25px;padding-top:5px;width:160px;padding-right:20px;}
.s3 .swiper-pagination-bullet-active{background:#a40000;}
.s3 .swiper-pagination-bullet{width:10px;height:10px;border-radius:0;}
.s3 .swiper-pagination-bullets .swiper-pagination-bullet{margin:0 10px;}
.s3 .swiper-pagination-bullets{bottom:-2px;}

/*百年藏馆*/
.bncg{background-color:#fff3de;width:1200px;}
.bncg .left{float:left;margin-top:40px;margin-left:40px;margin-right:40px;width:745px;}
.bncgBox{position:relative;height:426px;}
.bncgBox .bd .pic{float:left;width:357px;height:179px;}
.bncgBox .bd .pic img{width:357px;height:179px;}
.bncgBox .bd .tit{padding-top:10px;text-align:center;font-size:18px;color:#222;line-height:32px;text-align:left;font-weight:bold;}
.bncgBox .bd .ab{font-size:16px;color:#222;line-height:28px;text-align:justify;}
.bncgBox .hd{position:absolute;bottom:0;}
.bncgBox .hd ul{text-align:center;width:745px;}
.bncgBox .hd li{display:inline-block;background-color:#b02538;font-size:24px;color:#FFF;font-weight:bold;line-height:32px;height:32px;padding-left:32px;padding-right:32px; opacity:0.6;cursor:pointer;margin-left:20px;margin-right:20px;}
.bncgBox .hd li a{font-size:24px;color:#FFF;font-weight:bold;}
.bncgBox .hd li.on{ opacity:1;}

.bncg .right{width:375px;height:493px;float:right;}
.bncg .right img{width:375px;height:493px;}

/*文献资料*/
.wxzl{width:100%;min-width:1200px;height:98px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/31_25.jpg) no-repeat top center;}

.partH{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/32_25.jpg) no-repeat top center;height:1202px;}
.partH .nr{width:960px;}
.s4{width:960px;}
.s4 .swiper-slide ul{padding-top:53px;}
.s4 .swiper-slide li{float:left;width:240px;text-align:center;height:333px;}
.s4 .swiper-slide li img{width:180px;height:244px;}
.s4 .swiper-slide li img:hover{width:200px;height:275px;}
.s4 .swiper-pagination-bullet{background-color:#FFF; opacity:1;}
.s4 .swiper-pagination-bullet-active{background:#a40000;}
.s4 .swiper-pagination-bullet{width:10px;height:10px;border-radius:0;}
.s4 .swiper-pagination-bullets .swiper-pagination-bullet{margin:0 10px;}
.s4 .swiper-pagination-bullets{bottom:-2px;}



/*微视频*/
.partI{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/74_02.jpg) no-repeat top center;height:423px;}
.partI .nr{width:1200px;}
.partI .tops{height:94px;text-align:center;padding-bottom:20px;}
.partI .left{width:608px;height:289px;float:left;}
.s7{width:608px;height:289px;}
.s7 .swiper-slide{width:608px;height:289px;position:relative;}
.s7 .swiper-slide img{width:608px;height:289px;}
.s7 .swiper-button-next{}
.s7 .swiper-button-prev{}

.partI .right{width:554px;float:right;}
.partI .tit{line-height:46px;text-align:center;}
.partI .tit a{font-size:22px;color:#000;font-weight:bold;}
.partI .list{}
.partI .list div{line-height:48px;font-size:16px;color:#000;}
.partI .list div a{font-size:18px;color:#000;}

.mores{line-height:38px;float:right;}
.mores a{font-size:14px;color:#9d2f30;}

.partA .right .more{position:absolute;right:0;top:22px;}
.partA .right .more a{font-size:14px;color:#9d2f30;}


.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after{content:normal;}

/*我为群众办实事*/
.partJ .wwqzbss{width:1200px;}
.partJ .wwqzbss .tops{text-align:center;height:87px;padding-bottom:12px;}
.partJ .wwqzbss .left .tit_list{padding-top:26px;}
.partJ .wwqzbss .tits{line-height:36px;padding-top:6px;padding-bottom:6px;}
.partJ .wwqzbss .tits span{font-size:16px;color:#000;font-weight:bold;}
.partJ .wwqzbss .tits a{font-size:16px;color:#2e2e2e;}
.partJ .wwqzbss .left{width:411px;float:left;padding-top:70px;}
.partJ .wwqzbss .left .pic{width:411px;height:217px;position:relative;}
.partJ .wwqzbss .left .pic img{width:411px;height:217px;}
.partJ .wwqzbss .left .pic .txtbg{position:absolute;bottom:0;left:0;width:100%;height:32px;z-index:2; opacity:0.4;background-color:#000;}
.partJ .wwqzbss .left .pic .tit{position:absolute;bottom:0;left:0;width:100%;height:32px;line-height:32px;text-align:center;z-index:3;overflow:hidden;}
.partJ .wwqzbss .left .pic .tit a{font-size:16px;color:#FFF;}
.partJ .wwqzbss .center{width:299px;padding-left:45px;float:left;padding-top:60px;}
.partJ .wwqzbss .right{width:418px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/71_07.png) no-repeat top center;height:601px;float:right;position:relative;}
.partJ .wwqzbss .right .dw{position:absolute;line-height:32px;height:32px;width:276px;text-align:justify;left:96px;top:119px;overflow:Hidden;}
.partJ .wwqzbss .right .tit{position:absolute;line-height:32px;height:32px;width:276px;text-align:left;left:96px;top:238px;overflow:hidden;}
.partJ .wwqzbss .right .tit a{font-size:16px;color:#2e2e2e;}
.partJ .wwqzbss .right .ab{position:absolute;line-height:30px;width:270px;text-align:justify;left:96px;top:366px;}
.partJ .wwqzbss .right .ab a{color:#dd4c4c;font-size:16px;}
.partJ .wwqzbss .right .more{position:absolute;line-height:32px;width:56px;text-align:justify;right:0;bottom:2px;}
.partJ .wwqzbss .right .more a{font-size:16px;color:#2e2e2e;}

.part-ad{width:100%;min-width;1200px;text-align:center;}
.part-ad li{width:100%;height:80px;}
.part-ad li a{display:block;height:80px;}
	
.part-ad2{width:100%;min-width;1200px;text-align:center;}
.part-ad2 li{width:100%;height:;}
.part-ad2 li img{width:100%;height:auto;}	
/*.part-ad2 li a{display:block;height:80px;}*/
</style>
<script>
$(function () {
		var word1 = text({
			str: "我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。", //所需显示的一段字符文字
			effect: "normal", //显示效果具体可以到页面中看 normal right left down up random rightBig leftBig downBig upBig
			speed : 200, //显示速度  慢400 正常200 快60 极快15  数字可以自定义
			conBox: "#text",
		});
});

function videoed(){
var Media = document.getElementById("media");
Media.pause();
					$(".top_video").animate({height:"0"}); 
				 }
</script>
<script>
$(function(){
	// 分享交流会 
	$(".poster-main1").Carousel({
		"width":532,		
		"height":179,		
		"posterWidth":283,	
		"posterHeight":179,
		"scale":0.8,		
		"speed":1000,	
		"autoPlay":true,	
		"delay":5000,	
		"verticalAlign":"middle"	
	});
});
</script>
</head>















    




<body>
<!--a href="http://lianghui.jschina.com.cn/" style="height: 600px; width: 1200px; margin:0 auto; display:block;"></a-->
<!--div style="min-width:1200px;">
    <iframe src="http://news.jschina.com.cn/zt2021/100zhounian/index_1732.shtml" frameborder="0" height="1350" width="100%" style="display:block;"></iframe>
</div--> 
<div class="main" style="overflow:hidden;">
	<!--头区视频-->
    <!--div class="top_video">
        <video onended="videoed()"  id="media" src="http://member.jschina.com.cn/2021xl/dsxx/kpsp4.mp4"   autoplay  height="auto"  width="100%" ignoreapd="1" controls ="controls" ></video>
        <div class="biaot" onclick="videoed()">跳过视频</div>
    </div-->
    
    <!--导航栏-->
    <style>
/*导航栏*/
.top1{background:url(https://s2.loli.net/2022/06/04/PEunrSGaZ8yfHh9.png) no-repeat top center;width:100%;min-width:1200px;padding-top:440px;}
.nav1{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/navbg_05.jpg) no-repeat top center;height:64px;}
.nav1 #nav1{width:100%;min-width:1200px;text-align:center;position:relative;}
.nav1 #nav1 li{display:inline-block;line-height:58px;height:64px;padding-left:25px;padding-right:25px;font-size:26px;color:#e40400;font-family:"宋体";font-weight:bold;}
.nav1 #nav1 li a{font-size:26px;color:#e40400;font-family:"宋体";font-weight:bold;}
.nav1 #nav1 .nLi:hover img{-moz-animation: xuanzhuan 0.6s 0s forwards; /* Firefox */
    -webkit-animation: xuanzhuan 0.6s 0s forwards; /* Webkit */
    -ms-animation: xuanzhuan 0.6s 0s forwards; /* IE */
    animation: xuanzhuan 0.6s 0s forwards; /* Opera and prob css3 final iteration */}
@-webkit-keyframes xuanzhuan {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(-90deg);
  }
}

@keyframes xuanzhuan {
   0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(-90deg);
  }
}

.nav1 #nav1 .zi{height:58px;line-height:58px;width:100%;min-width:1200px;background-color:#FFF;position:absolute;top:64px;left:0;z-index:100;display:none;}
.nav1 #nav1 .zi .nr{width:1200px;text-align:left;}
.nav1 #nav1 .zi .name{display:inline-block;line-height:58px;padding-left:18px;padding-right:18px;font-size:20px;color:#7d7d7d;}
.nav1 #nav1 .zi .name a{font-size:20px;color:#7d7d7d;}

/*特别推荐*/
.partL{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/76_02.jpg) no-repeat top center;height:1017px;}
.partL .tops{width:100%;min-width:1200px;text-align:center;}
#wrap3d {width: 1000px;margin: 0 auto;position: relative}
#showcase {width: 1100px;height: 520px;margin-left: -49px;margin-top: 12px;visibility: hidden;}
#showcase img {cursor: pointer}
.cloud9-item.active .h5-mask {display: none;}
.cloud9-item {position: relative;display: inline-block;width: 200px;height: 320px;
    opacity: 0.98;cursor:pointer;}
.cloud9-item:after {position: absolute;left: 0;top: 0;width: 100%;height: 100%;
    background: rgba(0, 0, 0, .2);content: ""}
.cloud9-item.active:after {display: none;}
.cloud9-item.active .h5-mask{background: transparent;}
.cloud9-item.active.show-code .h5-mask {display: block;background: #000;background: rgba(0, 0, 0, .7);}
.cloud9-item.active.show-code .code {display: inline-block;}
.cloud9-item.active.show-code p {display: block}
.h5-mask {position: absolute;left: 0;top: 0;width: 100%;height: 100%;
    text-align: center;background: #000;background: rgba(0, 0, 0, .1);}
.h5-mask .code {display: none;margin-top: 90px;width: 100px;height: 100px;margin-bottom: 20px;}
.h5-mask p {display: none;width: 100%;text-align: center;text-overflow: ellipsis;
    overflow: hidden;white-space: nowrap;font: normal 16px SimHei;color: #fff;}
.cloud9-item .img-h5bg {width: 100%;height: 100%;cursor:pointer;}
.cloud9-item.active .img-h5bg {transition: all .3s ease;}
.cloud9-item.active .img-h5bg:hover {transform: scale(1.55);}

.partL .nr{width:1200px;}
.partL .more{line-height:52px;height:52px;text-align:right;width:1200px;}
.partL .more a{font-size:16px;color:#2e2e2e;}
.partL .picbox{width:300px;float:left;}
.partL .pic{width:276px;height:180px;}
.partL .pic img{width:276px;height:180px;}
.partL .tit{width:276px;line-height:28px;text-align:center;padding-top:14px;padding-bottom:14px;}
.partL .tit a{font-size:16px;color:#2e2e2e;}

</style>

<!--导航栏-->
<div class="top1">
    <div class="nav1">
        <ul id="nav1">
            <li><a href="https://qodicat.github.io/Blog.github.io/" target="_self">首页</a></li>
            <li><a href="https://qodicat.github.io/Blog.github.io/2.1guide_letters/">重要回信</a></li>
         
            <li class="nLi">成果展示<img src="http://member.jschina.com.cn/2021xl/dsxx/images/59_03.png" />
                <div class="zi">
                    <div class="nr">
                     
                        <div class="name">
                            <a href="https://mp.weixin.qq.com/s/j1BJr-RBco5PVkwND2JOeQ">漫画</a>
                        </div>
                     
                     
                        <div class="name">
                            <a href="https://mp.weixin.qq.com/s/Llp2bzXnxlCyu8lFTn-sWQ">文创产品</a>
                        </div>
                        <div class="name">
                            <a href="https://www.douyin.com/user/MS4wLjABAAAAFuSOf60ptk2t2t32i5cTx-n8cLjh2FNstCvds7HttXFs4nb597ICuU_O6afzVLRJ">短视频</a>
                        </div>
                        <div class="name">
                            <a href="https://www.bilibili.com/video/BV1bT411c7ro?spm_id_from=333.337.search-card.all.click&vd_source=7f1e0198d2756aeb7c4fbca3d4ff41c3">实践vlog</a>
                        </div>
                     
                    
                    </div>
                </div>
            </li>
            <li class="nLi">学习资料<img src="http://member.jschina.com.cn/2021xl/dsxx/images/59_03.png" />
                <div class="zi">
                    <div class="nr">
                     
                        <div class="name">
                            <a href="http://dangshi.people.com.cn/index.html">中国共产党党史</a>
                        </div>
                     
                        <div class="name">
                            <a href="https://www.xuexi.cn/cc72a0454287bdedb7e2c156db55e818/71eb7214c6c0c1f5e6ec6e29564decb4.html">新时代中国特色社会主义思想</a>
                        </div>
                     
                        <div class="name">
                            <a href="https://www.xuexi.cn/896bddc5f57a423b857a85eb40f98945/72742e3e40c96ade71e42b6e7ed42419.html">中国科学发展</a>
                        </div>
                    
                        <div class="name">
                            <a href="https://www.xuexi.cn/b069a45c80585e78b558c64306bfdf92/53194398355c363c5c635c74a70c7b45.html">中国传统文化</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nLi">微课<img src="http://member.jschina.com.cn/2021xl/dsxx/images/59_03.png" />
                <div class="zi">
                    <div class="nr">
                     
                        <div class="name">
                            <a href="/">红色精神</a>
                        </div>
                     
                        <div class="name">
                            <a href="https://www.bilibili.com/video/BV1Qt4y1V79C?spm_id_from=333.999.0.0">科普宣传视频</a>
                        </div>
                    
                    </div>
                </div>
            </li>
         
            <li class="nLi">关于我们<img src="http://member.jschina.com.cn/2021xl/dsxx/images/59_03.png" />
                <div class="zi">
                    <div class="nr">

                        <div class="name">
                            <a href="https://mp.weixin.qq.com/s/WXd5P_A-Rao8BDh21Gg8sw">回信精神小分队</a>
                        </div>

                

                    </div>
                </div>
            </li>
        </ul>
    </div>
        <script type='text/javascript'>
		$('#nav1').slide({type:'menu',titCell:'.nLi',targetCell:'.zi',effect:'slideDown',delayTime:300,triggerTime:0,returnDefault:true});
		</script>
    </div>
    <!--要闻-->
    <div class="partA">
    	<div class="nr">
        
        
<script>
        $(function(){
            var size = "38";
            if(size==""){
                _size = 36;
            }else{
                _size = Number(size);
            }
            $(".partA .bigtit a").css("font-size",String(_size)+"px");
        })
    </script>
        	<div class="bigtit">
            	<a href="./tt/202205/t20220530_7562437.shtml">黔守 *  回信精神小分队</a>
            </div>
        
        
            <div class="left">
            	<div class="swiper-container s5">
                    <div class="swiper-wrapper">
                    
                        <div class="swiper-slide">
                            <a href="https://qodicat.github.io/Blog.github.io/3letters_show1/"><img src="https://s2.loli.net/2022/07/28/RkHcNbdwEAXu5i9.png" alt="001.jpg"/></a>
                            <div class="txtbg"></div>
                            <div class="tit">
                                <a href="https://qodicat.github.io/Blog.github.io/3letters_show1/">习近平：发扬严谨治学甘为人梯精神</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://qodicat.github.io/Blog.github.io/3letters_show2"><img src="https://s2.loli.net/2022/07/28/LPFzbQfY6JoTrRx.jpg" alt="01.jpg"/></a>
                            <div class="txtbg"></div>
                            <div class="tit">
                                <a href="https://qodicat.github.io/Blog.github.io/3letters_show2/">中国冰雪健儿在冬奥赛场奋勇拼搏</a>
                            </div>
                        </div>
                    
            
                    
                        <div class="swiper-slide">
                            <a href="http://news.youth.cn/sz/202203/t20220323_13552421.htm"><img src="https://s2.loli.net/2022/07/28/COVxTezkR4i9S5G.jpg" target="_blank"><img src="https://s2.loli.net/2022/07/28/rpxzM7R8bdWq1KI.jpg" alt="01.jpg"/></a>
                            <div class="txtbg"></div>
                            <div class="tit">
                                <a href="http://news.youth.cn/sz/202203/t20220323_13552421.htm">重视历史文化保护传承，习近平这些金句值得铭记</a>
                            </div>
                        </div>
                    
                        <div class="swiper-slide">
                            <a href="https://share.gmw.cn/difang/2022-07/04/content_35859685.htm"><img src="https://s2.loli.net/2022/07/28/4mCgkGcIF1zryQt.jpg" alt="001.jpg"/></a>
                            <div class="txtbg"></div>
                            <div class="tit">
                                <a href="https://share.gmw.cn/difang/2022-07/04/content_35859685.htm">习近平：积极为国家粮食安全贡献力量</a>
                            </div>
                        </div>
                    
          
                    
                    
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <!-- Initialize Swiper -->
                <script>
                var swiper = new Swiper('.s5', {
autoplay:true,
                    navigation: {
                        nextEl: '.s5 .swiper-button-next',
                        prevEl: '.s5 .swiper-button-prev',
                    },
                });
                </script>
            </div>
            <div class="right">
            	<div class="more">
                  

                </div>
            
<script>
        $(function(){
            var size = "";
            if(size==""){
                _size = 20;
            }else{
                _size = Number(size);
            }
            $("#yw a").css("font-size",String(_size)+"px");
        })
    </script>
            	<div class="tit" id="yw">
                	<a href="./ywyl/yw/202205/t20220530_7562481.shtml">回信精神小分队认真学习回信内容回信</a>
                </div>

				<div class="list">

					<div>所有队员认真完成历年的回信阅读</div>


					<div>论文组阅读回信精神相关论文</div>

					<div>程序设计组开始小程序框架的构建</a></div>

				</div>
            
            
				<div class="title"><img src="http://member.jschina.com.cn/2021xl/dsxx/images/34_07.png" />
                
                </div>
            
            
            
            	<script>
        $(function(){
            var size = "";
            if(size==""){
                _size = 20;
            }else{
                _size = Number(size);
            }
            $("#bsyq a").css("font-size",String(_size)+"px");
        })
    </script>
            	<div class="tit" id="bsyq">
                	<a href="./ywyl/bsyq/202205/t20220519_7548718.shtml">回信精神小分队各项工作有序开展</a>
                </div>
            
				<div class="list">
                
					<div>回信精神小分队分工联系访谈嘉宾</div>
				
					<div>宣传组完成推送的文案与推送的排版</div>
				
					<div>回信精神小分队开始各项志愿活动</div>
				
				</div>
            
            
				<div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear" style="height:40px;"></div>
        <!--学史明理-->
        <div class="xsml"></div>
        <div class="nr">
            <div class="left1">
            	<div class="tops">
                	<img src="http://member.jschina.com.cn/2021xl/dsxx/images/35_11.png" />
                </div>
                <div class="list">
                
					<div>习近平：继续把党史总结学习教育宣传引向深入</div>
				
					<div>习近平：不断巩固拓展党史学习教育成果</div>
				
					<div>习近平：坚持用马克思主义及其中国化创新理论武装全党</div>
				
					<div>习近平：扎实推动共同富裕</div>
				
					<div>习近平：用好红色资源 赓续红色血脉 努力创造无愧于历史和人民的新业绩</div>
				
				</div>
                
            </div>
            <div class="right1"  >
            	<div class="tops">
                	<a href="http://jhsjk.people.cn/"><img src="http://member.jschina.com.cn/2021xl/dsxx/images/36_14.png" /></a>
                </div>
            
            
                <div class="logo">
                	<a href="./zyjhsjk/202203/t20220303_7450297.shtml"><img width="180" height="180" src="https://s2.loli.net/2022/07/28/mGskO7VjvKNqH6T.jpg" alt="1.jpg"/></a>
                </div>
                <div class="js">
                	<div class="tit">
                    	习近平：筑牢理想信念根基树立践行正确政绩观 在新时代新征程上留下无悔的奋斗足迹
                    </div>
                    <div class="ab">
                    	理想信念是立党兴党之基，也是党员干部安身立命之本。
                    </div>
                </div>
            
            	
                <div class="clear"></div>
                
            </div>
            <div class="clear"></div>
            
            
        </div>
    </div>
    <!-- 首页专题 -->
	<div class="part-ad" id="TOPAD" padding="35px">
		<div class="bd">
			<ul>
				
				<li style="background:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/syzt/202107/W020210712518980983671.jpg) no-repeat top center"></li>
				
			</ul>
		</div>
	</div>
	<script type="text/javascript">jQuery("#TOPAD").slide({mainCell:".bd ul",autoPlay:true,mouseOverStop:true});</script>
	<!-- 首页专题 -->
    <!--江苏学习-->
    <div class="partB">
    	<div class="box">
            <div class="swiper-container s6">
                <div class="swiper-wrapper">
                
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202110/W020211004433909609817.jpg)">
                        
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202109/W020210903569155679647.jpg)">
                   
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202108/W020210804340447949363.jpg)">
               
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202107/W020210706350635006634.png)">
                
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202107/W020210706350637580137.jpg)">
           
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202110/W020211022547581989809.jpg)">
          
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202109/W020210903570709082081.jpg)">
            
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202107/W020210706356763445666.jpg)">
        
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202107/W020210706356750673476.jpg)">
 
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202107/W020210706356740926440.jpg)">

                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202107/W020210706356725543588.jpg)">
     
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202107/W020210706356711520882.jpg)">
        
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202107/W020210706350647374434.jpg)">

                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202106/W020210620330067809249.jpg)">
      
                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202105/W020210525602062816561.jpg)">

                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202105/W020210521643108285620.jpg)">

                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202105/W020210518708579940386.jpg)">

                    </div>
                
                    <div class="swiper-slide" style="background-image:url(http://www.jsllzg.cn/lilunzhuanti/dsxxjy/hb/rmbd/202105/W020210514574854067785.jpg)">
                  
                    </div>
                
                    </div>
                
                  
                
            
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Initialize Swiper -->
            <script>
              var swiper = new Swiper('.s6', {
                  effect: 'coverflow',
                  loop:true,
                  grabCursor: true,
                  centeredSlides: true,
                  slidesPerView:4,
                  coverflowEffect: {
                    rotate: 40,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows: true,
                  },
                  navigation: {
                      nextEl: '.partB .box .swiper-button-next',
                      prevEl: '.partB .box .swiper-button-prev',
                  },
              });
            </script>
        </div>
        <div class="clear"></div>
    	<a href="http://www.jsllzg.cn/lilunzhuanti/dsxxjy/xxdt/"><img src="http://member.jschina.com.cn/2021xl/dsxx/images/8_25.png" /></a>
    	<div class="nr">
        	<div class="left">
            	<div class="swiper-container s1">
                    <div class="swiper-wrapper">
                    
                    
                        <div class="swiper-slide">
                            <a href="./jsxx/tp/202205/t20220527_7559330.shtml"><img src="     https://s2.loli.net/2022/06/06/JWvC12TGHFtpmDR.png" alt="合照.jpg"/></a>
                            <div class="txtbg"></div>
                            <div class="tit">
                                <a href="./jsxx/tp/202205/t20220527_7559330.shtml">黔守 回信精神小分队扬帆起航</a>
                            </div>
                        </div>
                    
                        <div class="swiper-slide">
                            <a href="../../yaowen/202205/t20220513_7540669.shtml"><img src="https://s2.loli.net/2022/07/28/FWtJvl3zpgmiuTB.png" target="_blank"><img src="https://s2.loli.net/2022/07/27/zUEA9CoxcaLNQeR.png" alt="DJI_0411.png"" alt="微信截图_20220428172832.png"/></a>
                            <div class="txtbg"></div>
                            <div class="tit">
                                <a href="../../yaowen/202205/t20220513_7540669.shtml">黔守 回信精神小分队第一次例会</a>
                            </div>
                        </div>
                    
                        <div class="swiper-slide">
                            <a href="./jsxx/tp/202205/t20220516_7544012.shtml"><img src="https://s2.loli.net/2022/07/28/bp87HcVWY1CAnDB.png" alt="c892572dd628fa756abd0373c1dfe5d.jpg"/></a>
                            <div class="txtbg"></div>
                            <div class="tit">
                                <a href="./jsxx/tp/202205/t20220516_7544012.shtml">黔守 回信精神小分队第二次例会</a>
                            </div>
                        </div>
 
                        <div class="swiper-slide">
                            <a href="http://theory.jschina.com.cn//lilunzhuanti/xsxjkt/"><img src="https://s2.loli.net/2022/06/05/htgmaqHE5oWK97y.jpg" alt="banner.jpg"/></a>
                            <div class="txtbg"></div>
                            <div class="tit">
                                <a href="http://theory.jschina.com.cn//lilunzhuanti/xsxjkt/">>黔守 经验分享会</a>
                            </div>
                        </div>
                    
                        <div class="swiper-slide">
                            <a href="http://www.jsllzg.cn/lilunzhuanti/dsxxjy/jsxx/ztxj/xjbgh/"><img src="https://s2.loli.net/2022/07/28/NDLXRgBT2hKpeJj.png" alt="710.jpg"/></a>
                            <div class="txtbg"></div>
                            <div class="tit">
                                <a href="http://www.jsllzg.cn/lilunzhuanti/dsxxjy/jsxx/ztxj/xjbgh/">黔守第一次访谈顺利进行</a>
                            </div>
                        </div>
                    
                    
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
                <!-- Initialize Swiper -->
                <script>
                var swiper = new Swiper('.s1', {
                    slidesPerView:1,
autoplay:true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                });
                </script>
            </div>
            <div class="right">
            
            	<div class="tit">
                	<a href="../../yaowen/202205/t20220530_7561852.shtml">黔守 回信精神小分队启程</a>
                </div>
            
                <ul class="ul_tits">
                
                	<li>&middot;&nbsp;<a href="../../yaowen/202205/t20220530_7561851.shtml">第一次团建--熟悉彼此，开心玩耍</a></li>
                    <li>&middot;&nbsp;<a href="../../yaowen/202205/t20220530_7561851.shtml">第一次例会--各项任务有序开展</a></li>
                	<li>&middot;&nbsp;<a href="../../yaowen/202205/t20220530_7561851.shtml">第二次例会--回顾任务，统筹进展</a></li>
                    <li>&middot;&nbsp;<a href="../../yaowen/202205/t20220530_7561851.shtml">黔守经验分享会--拥抱黔守这个温暖的大家庭</a></li>
                    <li>&middot;&nbsp;<a href="../../yaowen/202205/t20220530_7561851.shtml">黔守线下实践启程</a></li>
                    <li>&middot;&nbsp;<a href="../../yaowen/202205/t20220530_7561851.shtml">黔守线下实践完结撒花</a></li>
                
                </ul>
              
            </div>
            <div class="clear" style="height:38px;"></div>
            
        </div>
    </div>
    

   
 
</body>
</html>
