
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="renderer" content="webkit">
	<title>重要论述</title>
	<meta name="keywords" content="重要论述" />
	<meta name="description" content="重要论述" />
	<META name="filetype" content="1"> 
	<META name="publishedtype" content="1">
	<META name="pagetype" content="2"> 
	<META name="catalogs" content="47177">
	<style type="text/css">
	.huise{display:none;}
/* 全局样式 */
*{ margin:0 auto; padding:0; border:0;}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0 auto;padding:0;border:0; }
body{ font-size: 14px; background-color: #fff;  background-repeat: no-repeat; background-position: center top; }
ul,li{list-style-type:none;font-size:14px; }
select,input,img,select{vertical-align:middle;} 
a:link,a:visited{text-decoration:none;font-size:14px; color:#000;}
a:hover,a:active,a:focus{text-decoration:none;font-size:14px; color:#000;}
.clear{clear:both;zoom: 1;}
	/*位置 web_position*/
.web_position { background-color:#f2f0f1}
.web_position .c { width:980px; padding-left:20px; height:57px; line-height:57px; margin:0 auto;overflow:hidden;}

/* 主样式*/
#main { width:1200px; height:auto; margin:0 auto; margin-top:25px;}
	.web_position .c{width:1120px;}
	
	#main .left{float: left;width:790px;margin-left:10px;height: auto;}
	
		/*列表*/
		#main .left li { display: block;  padding-bottom:20px;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ebebeb; }
		#main .left li .title { padding-bottom:25px;line-height:26px;padding-top:18px; overflow:hidden; }
		#main .left li .title a { font-family:"微软雅黑"; font-size:22px;}
		#main .left li .item { height:100px;}
		#main .left li .item .pic { float:left; width:150px;}
		#main .left li .item .pic img { width:139px; height:100px; border:#CCC solid 1px;}
		#main .left li .item .desc { height:100px; }
		#main .left li .item .desc .c { height:75px; overflow:hidden; font-size:12px; line-height:25px; color:#898989; } 
		#main .left li .item .desc .t { height:25px; line-height:25px; color:#898989; font-size:12px; }
		#main  .t span{padding-left:15px;}
		
		/* 分页 */
		.pageLink {width:600px; font-size: 12px; margin:0 auto; clear:both;  font-family: Tahoma;  text-align:center }
		.pageLinkOn { font-size:12px; color:#fff; font-weight:bold; text-align:center; background: #3F70AA; margin:2px 2px; display:inline-block; padding:0px 5px; font-family: Tahoma; line-height:20px; margin-bottom:3px; }
		.pageLink a { font-size:12px; text-align:center; background:#fff; border:1px solid #3F70AA; margin:2px 2px; display:inline-block; padding:0px 5px;  line-height:18px }
		.pageLink a:hover { font-size:12px; font-weight:bold;color:#fff;  text-align:center; background: #3F70AA; border:1px solid #3F70AA;  margin:2px 2px; display:inline-block; padding:0px 5px;   text-decoration:none; }
		
@media (max-width: 1000px){
#main .left{margin-left:auto;}
.web_position {
	display:block !important;
}
}
	</style>
	<link href="http://www.jsllzg.cn/include/css/main_mobile.css" rel="stylesheet" type="text/css" />
<style>
@media (max-width: 1000px){
#main .left li .item .desc .t{text-align:left;}

.piclogo img{width:100%;height:auto;}
}
</style>
	<script src="http://member.jschina.com.cn/jquery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="http://member.jschina.com.cn/jquery/plugins/jquery.SuperSlide.2.1.2.js"></script>
	<script type="text/javascript" src="http://member.jschina.com.cn/jquery/plugins/responsiveslides.min.js"></script>
	<script type="text/javascript">
	$(function(){
		 $('#dowebok').responsiveSlides({
			pager: true,
			nav: false,
			namespace: 'centered-btns'
		});
	})
	</script>

</head>

<body>
	<!--导航栏-->
    <style>
/*导航栏*/
.top1{background:url(https://s2.loli.net/2022/06/04/PEunrSGaZ8yfHh9.png) no-repeat top center;width:100%;min-width:1200px;padding-top:440px;}
.nav1{width:100%;min-width:1200px;background:url(http://member.jschina.com.cn/2021xl/dsxx/images/navbg_05.jpg) no-repeat top center;height:64px;}
.nav1 #nav1{width:100%;min-width:1200px;text-align:center;position:relative;}
.nav1 #nav1 li{display:inline-block;line-height:58px;height:64px;padding-left:25px;padding-right:25px;font-size:26px;color:#e40400;font-family:"宋体";font-weight:bold;}
.nav1 #nav1 li a{font-size:26px;color:#e40400;font-family:"宋体";font-weight:bold;}
.nav1 #nav1 .nLi:hover img{-moz-animation: xuanzhuan 0.6s 0s forwards; /* Firefox */
    -webkit-animation: xuanzhuan 0.6s 0s forwards; /* Webkit */
    -ms-animation: xuanzhuan 0.6s 0s forwards; /* IE */
    animation: xuanzhuan 0.6s 0s forwards; /* Opera and prob css3 final iteration */}
@-webkit-keyframes xuanzhuan {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(-90deg);
  }
}

@keyframes xuanzhuan {
   0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(-90deg);
  }
}

.nav1 #nav1 .zi{height:58px;line-height:58px;width:100%;min-width:1200px;background-color:#FFF;position:absolute;top:64px;left:0;z-index:100;display:none;}
.nav1 #nav1 .zi .nr{width:1200px;text-align:left;}
.nav1 #nav1 .zi .name{display:inline-block;line-height:58px;padding-left:18px;padding-right:18px;font-size:20px;color:#7d7d7d;}
.nav1 #nav1 .zi .name a{font-size:20px;color:#7d7d7d;}

.top_m{display:none;width:100%;}
.top_m img{width:100%;}
@media (max-width: 1000px){
	.top1{display:none;}
	.top_m{display:block;}
}
</style>
<!--导航栏-->
<div class="top1">
    <div class="nav1">
        <ul id="nav1">
            <li><a href="" target="_self">首页</a></li>
            <li><a href="https://github.com/QodiCat/Blog.github.io/tree/main/2.1guide_letters.html">重要回信</a></li>
         
            <li class="nLi">成果展示<img src="http://member.jschina.com.cn/2021xl/dsxx/images/59_03.png" />
                <div class="zi">
                    <div class="nr">
                     
                        <div class="name">
                            <a href="">访谈录</a>
                        </div>
                     
                        <div class="name">
                            <a href="">漫画</a>
                        </div>
                     
                        <div class="name">
                            <a href="">问卷分析报告</a>
                        </div>
                    
                     
                        <div class="name">
                            <a href="">文创产品</a>
                        </div>
                        <div class="name">
                            <a href="">短视频</a>
                        </div>
                        <div class="name">
                            <a href="">图片</a>
                        </div>
                     
                    
                    </div>
                </div>
            </li>
            <li class="nLi">学习资料<img src="http://member.jschina.com.cn/2021xl/dsxx/images/59_03.png" />
                <div class="zi">
                    <div class="nr">
                     
                        <div class="name">
                            <a href="http://dangshi.people.com.cn/index.html">中国共产党党史</a>
                        </div>
                     
                        <div class="name">
                            <a href="https://www.xuexi.cn/cc72a0454287bdedb7e2c156db55e818/71eb7214c6c0c1f5e6ec6e29564decb4.html">新时代中国特色社会主义思想</a>
                        </div>
                     
                        <div class="name">
                            <a href="https://www.xuexi.cn/896bddc5f57a423b857a85eb40f98945/72742e3e40c96ade71e42b6e7ed42419.html">中国科学发展</a>
                        </div>
                    
                        <div class="name">
                            <a href="https://www.xuexi.cn/b069a45c80585e78b558c64306bfdf92/53194398355c363c5c635c74a70c7b45.html">中国传统文化</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nLi">微课<img src="http://member.jschina.com.cn/2021xl/dsxx/images/59_03.png" />
                <div class="zi">
                    <div class="nr">
                     
                        <div class="name">
                            <a href="/">红色精神</a>
                        </div>
                     
                        <div class="name">
                            <a href="">科普宣传视频</a>
                        </div>
                    
                    </div>
                </div>
            </li>
         
            <li class="nLi">关于我们<img src="http://member.jschina.com.cn/2021xl/dsxx/images/59_03.png" />
                <div class="zi">
                    <div class="nr">

                        <div class="name">
                            <a href="https://mp.weixin.qq.com/s/WXd5P_A-Rao8BDh21Gg8sw">回信精神小分队</a>
                        </div>

                

                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script type='text/javascript'>
    $('#nav1').slide({type:'menu',titCell:'.nLi',targetCell:'.zi',effect:'slideDown',delayTime:300,triggerTime:0,returnDefault:true});
    </script>
</div>
        <script type='text/javascript'>
		$('#nav1').slide({type:'menu',titCell:'.nLi',targetCell:'.zi',effect:'slideDown',delayTime:300,triggerTime:0,returnDefault:true});
		</script>
    </div>
    
    <div class="top_m">
    	<img src="http://member.jschina.com.cn/2021xl/dsxx/images/top_m.jpg" />
    </div>
    
<!-- 网站位置 开始 -->
<div class="web_position">
	<div class="c"><a href="">首页</a>&nbsp;&gt;&nbsp;<a href="./">重要回信</a>
    </div>
</div>
<!-- 网站位置 结束 -->
<!-- 主体 开始 -->
<div id="main">
	<!-- 左 开始 -->
  	<div class="left">
<div class="piclogo"></div>
		<ul>
			<!-- ngroup -->
			 
			<li>
				<div class="title"><a href="http://www.jsllzg.cn/lilunzhuanti/dsxxjy/tt/202201/t20220112_7382810.shtml" title="习近平给北京科技大学的老教授回信">习近平给北京科技大学的老教授回信</a></div>
				<div class="item">
					<div class="desc">
						<div class="c">习近平给北京科技大学的老教授回信强调：
							发扬严谨治学甘为人梯精神，
							培养更多具有为国奉献钢筋铁骨的高素质人才。</div>
						<div class="t"><span>来源：新华社</span><span>   </span><span>日期：2022-04-22 10:05</span></div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</li>
			 
			<li>
				<div class="title"><a href="http://www.jsllzg.cn/lilunzhuanti/dsxxjy/tt/202112/t20211224_7362324.shtml" title="习近平回信勉励中国冰雪健儿">习近平回信勉励中国冰雪健儿</a></div>
				<div class="item">
					<div class="desc">
						<div class="c">在奋斗中创造精彩人生 为祖国和人民贡献青春和力量</div>
						<div class="t"><span>来源：人民日报</span><span> </span><span>日期：2021-12-25 15:28:00</span></div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</li>
			 
			
			<!--// ngroup -->
		</ul>	
		<!-- createPageHTML -->
		<!-- 分页 begin -->
		<div id="newsPages">

			<!-- 分页 开始 -->
			<!--翻页实现代码 start-->
			<script language="javascript">
				function Turn(count,_sPageName, _sPageExt)
				{
					var aa=_sPageName,bb=_sPageExt,page=parseInt(document.getElementById("page").value);
					if(isNaN(page))page=1;
					if(page<1)page=1;
					if(page>count)page=count;
					if(page==1)
						window.location.href=aa+'.'+bb;
					else
						window.location.href=aa+'_'+(page-1)+'.'+bb;
				}

				function createPageHTML(_nPageCount, _nCurrIndex, _sPageName, _sPageExt){
					if(_nPageCount == null || _nPageCount<=1){
						return;
					}
					document.write("共有 "+_nPageCount+" 页，本页是第 "+(_nCurrIndex+1)+" 页    ");
					var nCurrIndex = _nCurrIndex || 0;
					if(nCurrIndex == 0)
					{
						document.write("首页&nbsp;");
						document.write("上一页&nbsp;");
						document.write("<a href=\""+_sPageName+"_" + (nCurrIndex+1) + "."+_sPageExt+"\">下一页</a>&nbsp;");
						document.write("<a href=\""+_sPageName+"_" + (_nPageCount-1) + "."+_sPageExt+"\">末页</a>&nbsp;");
					}
					else
					{
						if(nCurrIndex == _nPageCount-1)
						{
						document.write("<a href=\""+_sPageName+ "."+_sPageExt+"\">首页</a>&nbsp;");
						
						if(nCurrIndex==1)document.write("<a href=\""+_sPageName+ "."+_sPageExt+"\">上一页</a>&nbsp;");else{document.write("<a href=\""+_sPageName+"_" + (nCurrIndex-1) + "."+_sPageExt+"\">上一页</a>&nbsp;");}
						document.write("下一页&nbsp;");
						document.write("末页&nbsp;");
						}
						else
						{
						document.write("<a href=\""+_sPageName + "."+_sPageExt+"\">首页</a>&nbsp;");
						if(nCurrIndex==1)document.write("<a href=\""+_sPageName+ "."+_sPageExt+"\">上一页</a>&nbsp;");else{document.write("<a href=\""+_sPageName+"_" + (nCurrIndex-1) + "."+_sPageExt+"\">上一页</a>&nbsp;");}       
						document.write("<a href=\""+_sPageName+"_" + (nCurrIndex+1) + "."+_sPageExt+"\">下一页</a>&nbsp;");
						document.write("<a href=\""+_sPageName+"_" + (_nPageCount-1) + "."+_sPageExt+"\">末页</a>&nbsp;");
						}
					}
					document.write("跳转到<input name='page' type='text' id='page' size='3' /> 页<input type='button' name='Submit' value='go' onclick=\"Turn('"+_nPageCount+"','"+_sPageName+"','"+_sPageExt+"')\"\ />");
				}
			</script>
			<!--翻页实现代码 end-->
			<div class="pageLink" id="pageLink">
			<SCRIPT LANGUAGE="JavaScript">
			<!--
			createPageHTML(5, 0, "index", "shtml");   
			-->
			</SCRIPT> 			
			</div>
			<!-- 分页 结束 -->
		</div>
		<!-- 分页 end -->        
        <!--// createPageHTML -->
    </div>
    <!-- 左 结束 -->
    
    <!-- 右 开始 -->
    <div id="right">
    	
        <style>
			#right{width:356px;float:right;}
			.top_r{background:url(http://member.jschina.com.cn/2020xl/2020llzg/images/46_03.jpg) no-repeat top center;height:66px;line-height:56px;font-size:20px;color:#a62c31;padding-left:28px;width:328px;}
			
			.pdjx{margin-bottom:20px;padding-bottom:16px;background-color:#ebebeb;}
			
			.pdjx .tits{width:298px;padding-left:10px;padding-right:10px;border-bottom:1px solid #cac0bf;line-height:22px;padding-top:10px;padding-bottom:10px;overflow:hidden;}
			.pdjx .tits a{font-size:16px;color:#2d2d2d;}
			
			.sxzk{margin-bottom:20px;padding-bottom:16px;background-color:#ebebeb;}
			.sxzk .picbox{width:298px;padding:10px;border-bottom:1px solid #cac0bf;}
			.sxzk .picbox .pic{width:128px;height:78px;float:left;}
			.sxzk .picbox .pic img{width:128px;height:78px;}
			.sxzk .picbox .tit{width:150px;line-height:38px;float:right;overflow:hidden;}
			.sxzk .picbox .tit a{font-size:16px;color:#2d2d2d;}
			.sxzk .tits{width:298px;padding-left:10px;padding-right:10px;line-height:36px;height:36px;overflow:hidden;}
			.sxzk .tits a{font-size:16px;color:#2d2d2d;}
			
			.zt_r{margin-bottom:15px;width:356px;}
			.zt_r img{width:356px;}
			
			.mores{float:right;padding-right:10px;line-height:66px;text-align:right;}
			.mores a{font-size:16px;color:#000;}
			.ggpic{padding-top:10px;padding-bottom:10px;}
			@media (max-width: 1000px){
				#right{float:none;}
			
			}
		</style>
        <!--江苏学习-->
        <div class="pdjx">
        	<div class="top_r">
            	理论学习
               
            </div>
        
            <div class="tits">
            	<a href="http://www.jsllzg.cn/yaowen/202207/t20220722_7624805.shtml">大力弘扬英模精神矢志践行初心使命 在新征程上为党和人民争取更大光荣</a>
            </div>
        
            <div class="tits">
            	<a href="http://www.jsllzg.cn/yaowen/202207/t20220719_7620667.shtml">推动党史学习教育常态化长效化</a>
            </div>
        
            

            <div class="tits">
            	<a href="http://www.jsllzg.cn/yaowen/202207/t20220708_7609564.shtml">坚持“四个面向”加快科技自立自强 竖起更多“高峰”铸就更多“大国重器”</a>
            </div>
        
        </div>
        <div class="ggpic">
        	<a href=""><img src="http://member.jschina.com.cn/2021xl/dsxx/images/lzlt1.jpg" /></a>
        </div>
        <!--人物故事-->
        <div class="pdjx">
        	<div class="top_r">
            	人物故事
    
            </div>
        
            <div class="tits">
            	<a href="https://news.bupt.edu.cn/dj/info/1028/2356.htm">时传祥：“宁愿一人脏，换来万家净”</a>
            </div>
        
            <div class="tits">
            	<a href="https://news.bupt.edu.cn/dj/info/1028/2166.htm">刘道衡：十载密织网 功成了无痕</a>
            </div>
        
            <div class="tits">
            	<a href="https://news.bupt.edu.cn/dj/info/1028/2126.htm">任国桢：中共奉天支部第一任书记</a>
            </div>
        
            <div class="tits">
            	<a href="https://news.bupt.edu.cn/dj/info/1028/2021.htm">赵一曼：甘将热血沃中华</a>
            </div>
        
            <div class="tits">
            	<a href="">孔繁森：领导干部的楷模</a>
            </div>
        
            <div class="clear"></div>
        </div>
        
        <!--红色宣讲映初心-->
        <div class="sxzk">
        	<div class="top_r">
            	红色宣讲映初心
               
            </div>
            
        
            <div class="picbox">
            	<div class="pic">
                	<a href="https://www.bilibili.com/video/BV1s5411T7aA/?spm_id_from=333.788.recommend_more_video.1&vd_source=7f1e0198d2756aeb7c4fbca3d4ff41c3"><img src="http://www.jsllzg.cn/lilunzhuanti/dsxxjy/xxzl/hsxj/202108/W020210809330008809605.jpg" alt="3-20.jpg"/></a>
                </div>
                <div class="tit">
                	<a href="https://www.bilibili.com/video/BV1s5411T7aA/?spm_id_from=333.788.recommend_more_video.1&vd_source=7f1e0198d2756aeb7c4fbca3d4ff41c3">超燃！建党百年混剪《百年红船》</a>
                </div>
                <div class="clear"></div>
            </div>
        
            <div class="picbox">
            	<div class="pic">
                	<a href="https://www.bilibili.com/video/BV1sB4y1F7yD/?spm_id_from=333.788.recommend_more_video.1&vd_source=7f1e0198d2756aeb7c4fbca3d4ff41c3"><img src="http://www.jsllzg.cn/lilunzhuanti/dsxxjy/xxzl/hsxj/202108/W020210802629335830533.jpg" alt="3-19.jpg"/></a>
                </div>
                <div class="tit">
                	<a href="https://www.bilibili.com/video/BV1sB4y1F7yD/?spm_id_from=333.788.recommend_more_video.1&vd_source=7f1e0198d2756aeb7c4fbca3d4ff41c3">红船，从南湖起航</a>
                </div>
                <div class="clear"></div>
            </div>
        
            <div class="picbox">
            	<div class="pic">
                	<a href="https://www.bilibili.com/video/BV1354y1V7f3/?spm_id_from=333.788.recommend_more_video.1&vd_source=7f1e0198d2756aeb7c4fbca3d4ff41c3"><img src="http://www.jsllzg.cn/lilunzhuanti/dsxxjy/xxzl/hsxj/202107/W020210725310773078019.jpg" alt="xjs.jpg"/></a>
                </div>
                <div class="tit">
                	<a href="https://www.bilibili.com/video/BV1354y1V7f3/?spm_id_from=333.788.recommend_more_video.1&vd_source=7f1e0198d2756aeb7c4fbca3d4ff41c3">100秒回顾百年党史</a>
                </div>
                <div class="clear"></div>
            </div>
        
            <div class="picbox">
            	<div class="pic">
                	<a href="https://www.bilibili.com/video/BV1a64y1D7dx?spm_id_from=333.337.search-card.all.click&vd_source=7f1e0198d2756aeb7c4fbca3d4ff41c3"><img src="http://www.jsllzg.cn/lilunzhuanti/dsxxjy/xxzl/hsxj/202107/W020210719341407334712.jpg" alt="3-17.jpg"/></a>
                </div>
                <div class="tit">
                	<a href="https://www.bilibili.com/video/BV1a64y1D7dx?spm_id_from=333.337.search-card.all.click&vd_source=7f1e0198d2756aeb7c4fbca3d4ff41c3">听北京科技大学讲述柯俊的故事</a>
                </div>
                <div class="clear"></div>
            </div>
        
        
            <div class="clear"></div>
        </div>
        
    </div>
    <!-- 右 结束 -->
    <div class="clear"></div>
</div>
<!-- 主体 结束 -->
<div class="clear" style="height:15px;"></div>
<!--尾区-->
    <style>
.copyright{font-size:16px;color:#FFF;background-color:#a40000;width:100%;min-width:1200px;text-align:center;line-height:36px;padding-top:50px;padding-bottom:50px;}
.copyright a{font-size:16px;color:#FFF;}
@media (max-width: 1000px){
.copyright{min-width:0;margin-top:0;}
.jy{display:none;}
}
</style>
<div class="copyright">
	Copyright © 2022  All Rights Reserved.<br />
	  北京科技大学黔守实践调研团<br />
  <a href=""></a><br />
		<div class="jy">（浏览本网主页，建议将电脑显示屏的分辨率调为1440*900）</div>
  </div>
</div>
<div style="display:none;">
<script type="text/javascript">document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<div class="abstract_wx" style="display:none;">点击可查看更多</div>
<script>
function shuxie(){

    var shareTitle = document.title,
    shareUrl = window.location.href,
    shareDesc = $(".abstract_wx").html(),
    shareImg = "http://member.jschina.com.cn/2021xl/dsxx/images/logo1.jpg";
    if($(".wxpiclogo").length>0&&$(".wxpiclogo").html()!=""){
	shareImg = $(".wxpiclogo").html();
    }

console.log(shareDesc);
console.log(shareImg);

    $.ajax({
        url: "//app.jschina.com.cn/jsllzg/sample.php?url="+encodeURIComponent(shareUrl),
        dataType: 'jsonp',
        jsonp: 'jsonpcallback',

        success: function (data) {

            $.each(data, function (index, result) {
                if (result['status'] == 1) {
                    var appId = result['appId'],
          timestamp = result['timestamp'],
          nonceStr = result['nonceStr'],
          signature = result['signature'];

console.log("appId:"+appId+" | timestamp:"+ timestamp+" | nonceStr:"+nonceStr+" | signature:"+signature+" | rawString:"+result['rawString']);
//console.log("appId:"+appId);
                    wx.config({
                        debug: false,
                        appId: appId,
                        timestamp: timestamp,
                        nonceStr: nonceStr,
                        signature: signature,
                        jsApiList: [
              'onMenuShareTimeline',
              'onMenuShareAppMessage',
              'onMenuShareQQ',
              'onMenuShareWeibo'
                        ]
                    });

                }
            });
        }


    });


    wx.ready(function () {
        wx.onMenuShareAppMessage({
            title: shareTitle,
            desc: shareDesc,
            imgUrl: shareImg,
            link: shareUrl,
            success: function (res) {

            }
        });

        wx.onMenuShareTimeline({
            title: shareTitle,
            imgUrl: shareImg,
            link: shareUrl,
            success: function (res) {

            }
        });

        wx.onMenuShareQQ({
            title: shareTitle,
            desc: shareDesc,
            imgUrl: shareImg,
            link: shareUrl,
            success: function (res) {

            }
        });

        wx.onMenuShareWeibo({
            title: shareTitle,
            desc: shareDesc,
            imgUrl: shareImg,
            link: shareUrl,
            success: function (res) {

            }
        });
    });
}
shuxie();

</script>

</body>
</html>
